
.map {
  grid-area: map;
  width: 100%;
}
  .filter {
    grid-area: filter;
  }
  .list {
    grid-area: list;
  }
  .summary {
    grid-area: summary;
  }

.grid-container {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-areas:
    'filter summary'
    'map list';
  grid-gap: 10px;
  background-color: #86949f;
}

.grid-container > div {
  //background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
